Manifest-Version: 1.0
Bnd-LastModified: 1470125848411
Build-Jdk: 1.7.0_79
Built-By: rajjaz
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.siddi.extension.window.uniquelengthbatch
Bundle-SymbolicName: org.wso2.siddi.extension.window.uniquelengthbatch
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.extension.siddhi.window.uniquelengthbatch;uses:
 ="org.wso2.siddhi.core.config,org.wso2.siddhi.core.event,org.wso2.siddh
 i.core.event.state,org.wso2.siddhi.core.event.stream,org.wso2.siddhi.co
 re.executor,org.wso2.siddhi.core.query.processor,org.wso2.siddhi.core.q
 uery.processor.stream.window,org.wso2.siddhi.core.table,org.wso2.siddhi
 .core.util.collection.operator,org.wso2.siddhi.query.api.expression";ve
 rsion="1.0.0"
Import-Package: org.wso2.siddhi.core.config;resolution:=optional;version
 ="[3.1,4)",org.wso2.siddhi.core.event;resolution:=optional;version="[3.
 1,4)",org.wso2.siddhi.core.event.state;resolution:=optional;version="[3
 .1,4)",org.wso2.siddhi.core.event.stream;resolution:=optional;version="
 [3.1,4)",org.wso2.siddhi.core.executor;resolution:=optional;version="[3
 .1,4)",org.wso2.siddhi.core.query.processor;resolution:=optional;versio
 n="[3.1,4)",org.wso2.siddhi.core.query.processor.stream.window;resoluti
 on:=optional;version="[3.1,4)",org.wso2.siddhi.core.table;resolution:=o
 ptional;version="[3.1,4)",org.wso2.siddhi.core.util.collection.operator
 ;resolution:=optional;version="[3.1,4)",org.wso2.siddhi.core.util.parse
 r;resolution:=optional;version="[3.1,4)",org.wso2.siddhi.core.util.time
 stamp;resolution:=optional;version="[3.1,4)",org.wso2.siddhi.query.api.
 exception;resolution:=optional;version="[3.1,4)",org.wso2.siddhi.query.
 api.expression;resolution:=optional;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
